{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,11433;Database=SecurityApplication;User Id=sa;Password=Pwd12345!;MultipleActiveResultSets=True"
  },
  "TokenKey": "this_is_a_key_of_32_characters.."
}
